on:
  pull_request:
    branches:
    - main

jobs:
  test_frontend:
    name: Testing frontend on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    
    steps:
    - uses: actions/checkout@v3
    - name: install node
      uses: actions/setup-node@v3
    
    - name: npm install, build and test
      run: |
        cd PathKit
        npm install
        npm run build
        npm run test run
        
  test_backend:
    name: Testing backend on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    
    steps:
    - uses: actions/checkout@v3
    - name: install Rust and cargo
      uses: brndnmtthws/rust-action-rustup@v1
    - name: install gtk dev
      run: |
        sudo apt-get install javascriptcoregtk-4.1 libsoup-3.0 webkit2gtk-4.1 -y
      if: matrix.os == 'ubuntu-latest'
    - name: run tests
      run: |
        cd PathKit/src-tauri
        cargo test
